{
  "name": "hedera-deploy",
  "version": "1.0.0",
  "description": "Deploy a compiled smart contract to the Hedera Testnet via the Hedera JS SDK and call it.",
  "type": "module",
  "main": "deploy.js",
  "scripts": {
    "deploy": "node deploy.js",
    "call": "node call.js",
    "compile": "npx solcjs --bin --abi -o build Voting.sol",
    "start": "node server.js"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.62.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "solc": "^0.8.36"
  }
}
